# Repo to watch
ARGOCD_REPO_URL=<YOUR_GH_REPO>
# Disable SSL verification for Git
ARGOCD_REPO_INSECURE="false"
ARGOCD_REPO_NAME=<CUSTOM_NAME>

# Git credentials
GITHUB_USERNAME=<YOUR_GH_USERNAME>
GITHUB_TOKEN=<YOUR_GH_TOKEN>

# DockerHub credentials
DOCKERHUB_USERNAME=<YOUR_DOCKERHUB_USERNAME>
DOCKERHUB_PASSWORD=<YOUR_DOCKERHUB_TOKEN>
