apiVersion: v1
kind: Secret
metadata:
  name: repo-${ARGOCD_REPO_NAME}
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: ${ARGOCD_REPO_URL}
  type: git
  name: ${ARGOCD_REPO_NAME}
  username: ${GITHUB_USERNAME}
  password: ${GITHUB_TOKEN}
  insecure: "${ARGOCD_REPO_INSECURE}"
